string1=first environment property
csv_path=/Users/askoldsilya/IdeaProjects/JavaLabsProject/src/main/resources/Car.csv
xml_path=/Users/askoldsilya/IdeaProjects/JavaLabsProject/src/main/resources/Car.xml